<!doctype html>
<html>
<head>
<!-- 컬러 JS 에서 쓰고있는 코드가 jquery 기반이므로, 여기에서 jquery 링크가 걸려야 하는 것.  -->
<link rel="stylesheet" href="style.css">


    <title>GENE PARK</title>
    <meta charset="UTF-8">
    <style>

        h1 {text-align: center;
            font-family:'Mugene_Half';
            font-size: 50px;
            color: #333;
            margin-top: 10px;
            margin-bottom: 10px;
            letter-spacing: 15.5px;}

        h2 {text-align: center;
            font-family:'Mugene_Half';
            font-size: 20px;
            color: #333;
            margin-top: 50px;
            margin-bottom: 10px;
            letter-spacing: 7px;}

    </style>

    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    
</head>

<body>
    <br>
    <br>
    
    <br>
    <br>

    <h1>GENEPARK</h1>
            <br>
    <h1>DESIGNER</h1>
<h2>park@auxarchitecture.com</h2>
    
<footer>
 
</footer>

</body>
</html>